<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="">GAMELOGGER</a></li>
			<li><a href="">Our top 3 games</a></li>
			<li><a href="">GAMES</a></li>
			<li><a href="">CONTACT</a></li>
		</ul>
	</nav>
	
	<div id="index-gallery">
		<img src="img/warhome.jpg" alt="Shadow of War Image">
		<img src="img/witcher3home.jpg" alt="Witcher 3 Image">
		<img src="img/dishonoredhome.jpg" alt="Dishonored 2 Image">
	</div>


	<div id="index-background">
		<div id="index-title"><span>THE GAMES</span></div>

		<div class="section-wrapper">
			<img id="game-one" src="img/warsection.jpg" alt="Shadow of War">
			<div class="description"><span>Ut lobortis enim ac est scelerisque imperdiet. Vestibulum ullamcorper purus luctus lacus semper dictum. Etiam ultrices, dui vitae facilisis dictum, ex lacus varius dolor, at pulvinar lacus nisl et velit. Nulla vehicula sapien sit amet pellentesque facilisis. Nam tincidunt ex blandit ante venenatis, et lacinia nibh sollicitudin. Nulla facilisi. Nunc ornare euismod neque in porttitor.</span></div>
		</div>

		<div class="section-wrapper">
			<div class="description"><span>Ut lobortis enim ac est scelerisque imperdiet. Vestibulum ullamcorper purus luctus lacus semper dictum. Etiam ultrices, dui vitae facilisis dictum, ex lacus varius dolor, at pulvinar lacus nisl et velit. Nulla vehicula sapien sit amet pellentesque facilisis. Nam tincidunt ex blandit ante venenatis, et lacinia nibh sollicitudin. Nulla facilisi. Nunc ornare euismod neque in porttitor.</span></div>
			<img id="game-two" src="img/witchersection.jpg" alt="Witcher 3">
		</div>

		<div class="section-wrapper">
			<img id="game-three" src="img/dish2combat.jpg" alt="Dishonored 2">
			<div class="description"><span>Ut lobortis enim ac est scelerisque imperdiet. Vestibulum ullamcorper purus luctus lacus semper dictum. Etiam ultrices, dui vitae facilisis dictum, ex lacus varius dolor, at pulvinar lacus nisl et velit. Nulla vehicula sapien sit amet pellentesque facilisis. Nam tincidunt ex blandit ante venenatis, et lacinia nibh sollicitudin. Nulla facilisi. Nunc ornare euismod neque in porttitor.</span></div>
		</div>
	</div>

	<div id="footer">
		<div>Back To Top</div>
	</div>
</body>